;
;   FILE NAME: 008_台形公式CLJ.txt
;
;   関数 y = x^4 + 2x、積分区間(xa, xb)の台形公式による数値積分
;
;

(ns p008_daikei)

(def N 30) ; 積分刻み数

;; --- 積分区間 ----------------------------
(def xa (double 0.0))
(def xb (double 3.0))

(def h (double (/ (- xb xa) N))) ; 微小区間

;; --- 被積分関数 --------------------------
(defn f [#^double x]
   (+ (Math/pow x 4.0) (* x 2.0)))

;; --- メインループ -------------------------
(defn m []
   (let [n (+ N 1)
         y (make-array Double/TYPE n)
         z (atom (double 0.0))
         S (atom (double 0.0))]
      (do (dotimes [i n]
             (let [x (double (+ xa (* h i)))]
                (aset ^doubles y i (f x))))
          (doseq [i (range 1 N)]
             (reset! z (double (+ @z (* 2.0 (aget ^doubles y i))))))
          (reset! S (double (* (/ h 2.0)
                               (+ (aget ^doubles y 0) @z (aget ^doubles y N)))))
          (println (format "ANS = %8.4f" @S)))))

(defn main []
   (let [x (map double (range xa (+ xb h) h))
         y (map f x)
         z (reduce + (map #(* 2.0 %) (rest (butlast y))))
         S (* (/ h 2.0) (+ (first y) z (last y)))])
      (println (format "ANS = %8.4f" S)))
