;
;   FILE NAME: 00a_オイラーの前進公式CLJ.txt
;
;   dy/dx = 2x, 初期値(0, 0)において、オイラーの前進公式に
;   よる1階の微分方程式の数値解法
;
;

(ns p00a_forward-euler)

;; --- 初期値 ------------------------------
(def x0 (double 0.0))

(def h (double 0.01)) ; 刻み
(def dx (double 1.0)) ; 解を打ち出す周期
(def xmax (double 10.0)) ; 打ち出す範囲

(defn f [#^double x]
   (* 2.0 x))


(def x (map double (range x0 (+ xmax h) h)))
(def fx (map f x))

(def dy (map #(* h %) fx))

(def n (/ dx h))
(def x- (take-nth n x))

(def y- (map #(reduce + %) (partition-all (long n) dy)))

(def y-n (count y-))

(def y (map #(reduce + %) (map #(take %1 y-) (range y-n))))

(do (println "   X\t   Y")
    (map #(println (format "%7.4f\t%7.4f" %1 (double %2))) x- y))
