;
;   FILE NAME: 00b_ルンゲ-クッタの公式CLJ.txt
;
;   dy/dx = 2x, 初期値(0, 0)において、ルンゲ-クッタの公式に
;   よる1階の微分方程式の数値解法
;
;

(ns p00b_runge-kutta)

;; --- 初期値 ------------------------------
(def x0 (double 0.0))
(def y0 (double 0.0))

(def h (double 0.01)) ; 刻み
(def dx (double 1.0)) ; 解を打ち出す周期
(def xmax (double 10.0)) ; 打ち出す範囲

(defn f [#^double x, #^double y]
   (* 2.0 x))

(def EPS 0.0000_0001)

(defn rk []
   (let [y (atom y0)
         ddx (atom (double 0.0))]
      (doseq [x (range x0 (+ xmax h) h)]
         (do (if (>= x (- @ddx EPS))
                 (do (swap! ddx #(+ dx %))
                     (println (format "%8.4f %8.4f" x @y))))
             (let [h2 (/ h 2.0)
                   k1 (f x @y)
                   k2 (f (+ x h2) (+ @y (* h k1 h2)))
                   k3 (f (+ x h2) (+ @y (* h k2 h2)))
                   k4 (f (+ x h)  (+ @y (* h k3)))]
                (do (swap! y #(+ % 
                                (* (/ h 6.0) 
                                   (+ k1 (* k2 2.0) (* k3 2.0) k4))))))))))

(defn m []
   (do (println "   X\t   Y")
       (rk)))

