;
;   FILE NAME: 00e_放物型微分方程式CLJ.txt
;
;   熱伝導の方程式: ∂u/∂τ = c(∂^2/∂χ^2)のとき
;   温度T[°C]、長さlの金属棒の両端を時間τ=0で0°Cに保つとき
;   棒の温度分布u(τ,χ)の時間変化を計算する。
;    t=cτ/l^2、x=χ/lと置けば、方程式は∂u/∂t = ∂^2/∂x^2となり、かつ
;   変数xは0<x<1と無次元化される。よって差分方程式は
;     u(i,j+1) = r(u(i+1,j) + u(i-1,j)) + (1-2r)u(i,j), r=k/h^2
;     初期条件はu(i,0)=1(i=1,2,...,n-1)、境界条件u(0,j)=u(1,j)=0
;

(ns p00e_parabolic)

(def N 20) ; 金属棒の刻み
(def h (double (/ 1 N ))) ; 棒方向の刻み

(def k (double 0.001)) ; 時間の刻み

(def u (make-array Double/TYPE (inc N)))
(def tmp (make-array Double/TYPE (inc N)))

(defn set-u [i #^double v]
   (aset ^doubles u i v))
(defn get-u [i]
   (aget ^doubles u i))
(defn set-tmp [i #^double v]
   (aset ^doubles tmp i v))
(defn get-tmp [i]
   (aget ^doubles tmp i))

(doseq [i (range 1 N)]
   (set-u i (double 1.0)))

(clojure.pprint/pprint u)

(defn pr-1line [#^double t]
   (do (print (format "%5.3f " (* t k)))
       (doseq [i (range 0 (inc N) 2)]
          (print (format "%5.3f " (get-u i))))
       (print "\n")))

(defn set-dif []
   (let [r (/ k (* h h))
         s (- 1 (* 2.0 r))]
      (do (doseq [i (range 1 N)]
             (let [ui+1 (get-u (inc i))
                   ui   (get-u i)
                   ui-1 (get-u (dec i))]
                (set-tmp i (+ (* r (+ ui+1 ui-1)) (* s ui)))))
          (dotimes [i (inc N)]
             (set-u i (get-tmp i))))))

(defn m []
    (doseq [i (range 1 201)]
       (if (= 0 (mod i 10))
           (pr-1line i))
       (set-dif)))

